# NEXT_PUBLIC_API_ENDPOINT=http://168.231.110.101:8000/api
 NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000/api
NEXTAUTH_SECRET=71Kr0vZqNV9Pd9xbg+2ak/SL9xYsxINAnQGPZTPHCjE=
# NEXTAUTH_URL=https://atrip.ae
# NEXTAUTH_URL=http://168.231.110.101:3015
 NEXTAUTH_URL=http://localhost:3015
AUTH_TRUST_HOST=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NKDGmDkrb6iYi29j3QujBZlxxmtssu8UnpjJXpO2Nip40eEfniYkU3mNg6E0Kj6tTqqITNBWkKZLu8AMGxkw7mC00eOSP3g4s
GOOGLE_CLIENT_ID=523076678496-bg53is6duv5ghn8gp7vn75mgvrupq92v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qqvf3QLXw1kZMLtLXRiKncL3JiSAUHyjH9ldfmy2hcSIBGVaB52WRB3tcffpgZvIUB0cqur3DpiSVblGanQeo7z00AIQeZV9n
# Googl auth client id and secret
